/* Responsive Design */

/* Featured Post Section */

@media screen and (max-width:100%) {
    .cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      height: 100%;
    }
  
    button.btn-third {
      display: none;
    }
  
    /* Blog Page */
  
    @media screen and (max-width:100%){
      .blog-page {
        padding-bottom: 0;
      }
  
      .blog-page .container {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
  
      .grid-inner-container {
        display: flex;
        flex-direction: column;
      }
  
      .grid-inner-container .box > img {
        max-width: 100%;
        opacity: 0.9;
        border: none;
        border-radius: 10px;
      }
    }
  }
